* {
margin: 0%;
padding: 0%;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #111111;
  --text-color: rgb(255, 255, 255);
  --main-color: rgb(223, 106, 106);

}

html{
 font-size: 60%;
 overflow-x: hidden; 
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}

.header{
  font-size: 3rem;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: #080808;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo{
  font-size: 3ren;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover{
  transform: scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}
.nav-menu a{
  font-size: 2rem;
  color: var(--text-color);
  
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px  solid transparent;
}
.nav-menu a:hover,
.nav-menu a:active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}


li{
  list-style: none;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

}

.hamburger{
  display:none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition:  all 0.3s ease-in-out;
  background-color: var(--main-color);
}

@media(max-width:1000px){
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: absolute;
    left: 100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color:  rgb(26, 25, 25);
    width: 40%;
    text-align: center;
    transition: 0.3s;
    border-radius: 2rem;
  }

  .nav-menu a{
    font-size: 2rem;
    font-weight: 700;
  }

  .nav-item{
    margin: 16px;
  }

  .nav-menu.active{
    left: 60%;
  }
}




section{
  min-height: 100vh;
   padding: 5rem; 
}

.home{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15rem
  
}
.home-content{
  display: flex;
  flex-direction: row;
  align-items:  baseline;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}
span{
  color: var(--main-color);
}
.logo span{
  color: var(--main-color);

}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img{
  border-radius: 30%; 
}
.home-img img{
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color),
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.left{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  transition: 0.3s ease-in-out;
}
.social-icons{
  width: fit-content;
 
}

.social-icons a:hover{
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color); 
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
}

.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
  display: flex;
  align-items: right;
  gap: 1.5rem;  
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content: "";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite , typing 20s steps(14) infinite;
}
@keyframes cursor{
  to{
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words{
  0%,
  20%{
    content: " Student";
  }
  21%,
  40%{
  content: " Web Designer";
  }
  41%,
  60%{
    content: " UI/UX Designer"
  }
  61%,
  80%{
    content: " Web Developer";
  }
  81%,
  80%{
    content: " Software Tester";
  }
}
@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width: calc(100px + 8px);
  }
}
.heading{
 font-size: 8rem;
 text-align: center;
 margin: 5rem 0;
}
.about{
padding: 100px 15px;
background: var(--second-bg-color);
}
.about h2{
  margin-bottom: 5rem;
}
.timeline-items{
  max-width: 1200px;
  margin:  auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}
.timeline-dot{
  align-items: center;
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;  

}

.timeline-content{
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p{
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 50px;
}
.services{
  background: var(--bg-color);
  color: black;
}
.services h2{
  margin-bottom: 5rem;
  color: white;
}
.services p{
  font-size: 1.5rem;
  font-weight: 700;
  max-height: 50px;
  line-height: 1.09;
  margin: auto;
  
}

.services-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box1{
  background: url(red\ design.jpg);
  background-size :cover;
  background-position: 50% 50%;
  height: 300px;
  padding: 3rem;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  color: white;
  box-shadow: 0 0 10px var(--main-color)
}

.service-box2{
  background: url(frontend\ red\ dessign.jpg);
  background-size :cover;
  background-position: 50% 50%;
  height: 300px;
  padding: 3rem;
  color: white;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 10px var(--main-color);
}


.service-box3{
  background: url(backend\ red\ design.jpg);
  background-size:cover;
  background-position: 50% 50%;
  height: 300px;
  padding: 3rem;
  color: white;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 10px var(--main-color);

}

.service-box4{
  background: url(testing\ code\ red\ design.png);
  background-size:cover;
  background-position: 50% 50%;
  height: 300px;
  padding: 3rem;
  color: white;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 10px var(--main-color)
;
}



.service-box1:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03s);
  transition: 0.3 ease-in-out;
}
.service-box2:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03s);
  transition: 0.3 ease-in-out;

}


.service-box3:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03s);  transition: 0.3 ease-in-out;

}
.service-box4:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03s);  transition: 0.3 ease-in-out;

}
.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.service-info h4{
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.sercice-info p{
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
.projects{
  background: var(--second-bg-color);
}
.projects-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* @media(max-width:768px){
  display: grid: ;
} */
.projects .heading{
  margin-bottom: 5rem;
}
.projects-box img{
  width: 400px;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}
.projects-items{
  min-height: 550px;
  max-width: 450px;
  background: rgba(0, 0, 0, 7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.projects-items:hover{
border: 3px solid var(--main-color);
transform: translateY(-10px) scale(1.03);
box-shadow: 0 0 50px var(--main-color);
}
.projects-items{
  font-size: 2.8rem;
}
.projects-items p{
  font-size: 1.3rem;
}
#check{
  color: rgb(255, 255, 255);
  font-size: 5rem;
 
}
.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: white;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn{
  margin-top: 1rem;
}
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px;
  background-color: var(--second-bg-color);
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
  
  
}
.footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
 transition: 0.3s ease-in-out;
}
.footer .social a:hover{
   transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color); 
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media(max-width:1285px){
  html{
    font-size: 55%;
  }
}
.services-container{
  padding-bottom: 7rem;
  grid-template-columns: repeat(2,1fr);
  margin: 0.5rem;
}
@media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
}
.timeline-item::before{
  left: 7px;
}
.timeline-item:nth-last-child(odd),
.timeline-item:nth-last-child(even){
  padding: left;
}

.services{
  padding-bottom: 7rem;
}
.projects .wrapper{
grid-template-columns: repeat(1,1fr);
}

.contact form{
  flex-direction: column;
}
.footer{
  padding: 2rem 3%;
}
@media (max-width: 1000px){
 .wrapper{ display: block;}
}
@media(max-width:895px){
 
  .navbar
  {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 50%;
    padding: 1rem 3%;
    background: rgb(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar .active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img{
    width: 56vh;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container{
    grid-template-columns: repeat(1,2fr);
  }
}


